<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/dado1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/android" />

        <ImageView
            android:id="@+id/dado2"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/android" />

        <ImageView
            android:id="@+id/dado3"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/android" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:enabled="false"
            android:foregroundGravity="center"
            android:gravity="center" />

        <CheckBox
            android:id="@+id/check2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:enabled="false"
            android:foregroundGravity="center"
            android:gravity="center" />

        <CheckBox
            android:id="@+id/check3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:enabled="false"
            android:foregroundGravity="center"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/dado4"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/android" />

        <ImageView
            android:id="@+id/dado5"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/android" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:textAlignment="center" />

        <CheckBox
            android:id="@+id/check5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTodos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="tirarTodos"
            android:text="Lanzar todos" />

        <Button
            android:id="@+id/btnSelec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:onClick="tirarSelec"
            android:text="Lanzar seleccionados" />
    </LinearLayout>

</LinearLayout>